<div id="content">
<h2>:: Advogados do Escritório</h2>

<div id='new' style='display: none; zoom: 1;'></div>

<div class='nav_link'>
<%= link_to_remote '[Incluir Novo]',
					:update => 'new',
					:url => {:action => 'new'},
					:complete => "javascript: Effect.BlindDown('new')"
%>
</div><br />


<div id='aa'>
<%= render :partial=>'adv', :collection=>@advs %>

</div>

<div id='busy' style="display: none;"><%= image_tag 'indicator.gif', :style=>'margin: 4px;' %></div>

</div>
