<div id="content">
<h2>:: Lista de Cidades</h2>

<table class="list_table" width="100%" cellspacing="0">
  <tr>
    <th colspan="10">Cidade</th>
  </tr>

<%- row_class = cycle("list_row_even", "list_row_odd") -%>
<%- for cidade in @cidades do -%>

  <tr class="<%= row_class %>">
  <% for column in Cidade.content_columns %>
    <td width="100%"><%=h cidade.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Edit', :action => 'edit', :id => cidade %></td>
    <td><%= link_to 'Destroy', {:action => 'destroy', :id => cidade}, :confirm => 'Are you sure?' %></td>
  </tr>
<% end %>

</table>

<p><%= link_to 'New city', :action => 'new' %>

</div>

</table>

<%= link_to 'Previous page', { :page => @city_pages.current.previous } if @city_pages.current.previous %>
<%= link_to 'Next page', { :page => @city_pages.current.next } if @city_pages.current.next %> 

<br />


